<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game Four</title>
</head>
<body>
<body onload="onLoad()">
    <div id="game-title">Game Four</div>
       <div id="game-container"></div>
         <div id="game-info"></div>
             <button id="reset">Reset Game</button>

 <script src="script.js"></script>
</body>
</html>