*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-align: center;
    margin-top: 9px;
   
}
body {
    background-color: #dcdcdc;
}
#game-title{
  margin-top: 51px;
  font-size: 28px;
  font-weight: bold;
  padding-right: 699px;
}

#game-container{
    position: absolute;
    left: 45%;
    transform: translate(-50%);
    width: 721px;
    height: 512px;
    top: 9rem;
    background: rgb(87, 168, 255);
    border: 3px solid black;
    box-shadow: 5px 10px #888888;
    padding-left: 19px; 
    padding-top: 12px;

}

#game-container table tr td{
    margin-left: 32px;
    width: 98px;
    height: 80px;
    bottom: 12px;
    right: 12px;
    border: 2px solid black;
    background-color: white;
    cursor: pointer;
    position: relative;
}

.piece {
    border-radius: 100%;
    height: 60px;
    width: 60px;
    margin-left: 15px;
    margin-bottom: 6px;
}
.piece.position1 {
    margin-top: -300px!important
}
.piece.position2 {
    margin-top: -250px!important;
}
.piece.position3 {
    margin-top: -200px!important;
}
.piece.position4 {
    margin-top: -150px!important;
}
.piece.position5 {
    margin-top: -100px!important;
}

.piece-p1 {
    background-color: red;
}

.piece-p2 {
    background-color: yellow;
}

#game-info  {
    padding-top: 24px;
    font-size: 22px;
    padding-right: 419px;
}

.info-p1 {
    background-color: red;
}

.info-p2 {
    background-color: yellow;
}
#reset{  
    margin-top: -28px;
    margin-left: 244px;
    position: absolute;
    transform: translate(-50%);
    width: 100px;
    height: 30px;
    text-align: center;
    border: 1px solid black;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 6px 0px  #888888;
    transition: .5s;
}
@media screen and (max-width: 600px){
    #game-container{
        position: absolute;
        left: 49%;
        transform: translate(-50%);
        width: 500px;
        height: 429px;
        top: 150px;
        border: 2px solid black;
    
    }
    #game-container table tr td{
        width: 66px;
        height: 65px;
        bottom: 12px;       
        border: 3px solid black;
        background-color: white;
        cursor: pointer; 
    }
    .piece {
        border-radius: 100%;
        height: 40px;
        width: 40px;
        margin-left: 10px;
    }
    #reset{  
        margin-top: -35px;
        margin-left: 195px;
        position: fixed;   
    }
    #game-info  { 
        margin-bottom: 0px; 
        padding-right: 295px;
        display: block;
       
    }
    #game-title{     
        font-weight: bold;
        padding-right: 349px;
        display: inline;
    
      }
}